.fondo-degradado{
	background:linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple);
}
.borde-contenedor{
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 5%;
	padding-bottom: 5%;
}
.borde-modal{
	padding-top: 10%;
	padding-bottom: 10%;
	padding-left: 2%;
	padding-right: 2%;
}
.transparencia{
	opacity: .90;
	box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.22);
}
.user-img{
    margin-top: 40px;
    margin-bottom: 40px;
}
.user-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
	box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}
.borde-formulario{
	padding-bottom: 3%;
	
}

.wrapper {
	display: flex;
	align-items: center;
	flex-direction: column; 
	justify-content: center;
	width: 100%;
	min-height: 100%;
	padding: 30px;
  }

  .formContent {
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	background: #fff;
	padding: 30px;
	width: 90%;
	max-width: 450px;
	position: relative;
	padding: 0px;
	-webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
	box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
	text-align: center;
  }

  input[type=text], input[type=password] {
	background-color: #f6f6f6;
	border: none;
	color: #0d0d0d;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 5px;
	width: 85%;
	border: 2px solid #f6f6f6;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
  }

  input[type=text], input[type=password] {
	background-color: #fff;
	border-bottom: 2px solid #c41628;
  }


  button[type=button], button[type=submit]  {
	background-color: #c41628;
	border: none;
	color: white;
	padding: 15px 80px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	-webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
	box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	margin: 5px 20px 40px 20px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
  }
  
  button[type=button]:hover, button[type=submit]:hover  {
	background-color: #dc3545;
  }
  
  button[type=button]:active, button[type=submit]:active  {
	-moz-transform: scale(0.97);
	-webkit-transform: scale(0.97);
	-o-transform: scale(0.97);
	-ms-transform: scale(0.97);
	transform: scale(0.97);
  }

  .form-control:focus, select:focus, select{
	border: 2px solid #dc3545;
	outline: none;
	box-shadow: none;
  }

  
  