.contenedor{
	background-color: #c41628 !important;
	padding-bottom: 15px;
}

.Container{
	margin-left: 100px;
	margin-right: 100px;
	background-color: #FAFAFA;
}

.container2{
	margin: 15px;
	padding: 5px;
	justify-content: center;
	background-color: #FAFAFA;
	padding-top: 18px;
	/*width: 600px;*/
}

.modalColor{
	background-color: #c41628;
}
.altoCard{
	height: 180px;
}

.anchoCard{
	width: 920px;
	background-color: white;
}

.letrasBlancas{
	color: white !important;
}

.CenterButton{
	margin-left: 48% !important; 
	margin-right:auto;
}

.Center{
	text-align:center  !important;
}

.margen{
	margin: 20px;
}

.ancho{
	width: 150px !important;
}

.centradoResponsivo{
	display: flex !important;
	align-items: center !important;
}

.anchoButtons{
	width: 110px;
	text-align: center !important;
	display: flex;
  	align-items: center;
}
.redondo{
	border-radius: 15px !important;
}

.separacion{
	margin-right: 10px;
	margin-left: 10px !important;
}

.transparente{
	opacity: .93;
}

.altoBotones{
	height: 42px;
}

.form-control:focus, select:focus, select{
	border: 2px solid #b6b6b6;
	outline: none;
	box-shadow: none;
  }


.TamañoBuscar{
	font-size: 20px;
}


.titulo{
	margin: 15px;
	padding: 5px;
	justify-content: center;
	background-color: #FAFAFA;
    text-align: center;
	border-radius: 5px;
	color: #000000;
}
.margen-titulo{
	margin: 3px;
}

.fondo-degradado{
	background:linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple);
}

.wrapper {
	display: flex;
	align-items: center;
	flex-direction: column; 
	justify-content: center;
	width: 100%;
	min-height: 100%;
	padding: 0px;
  }

.buttonSize{
	background-color: #c41628;
	font-size: 15px;
}

.alinear{
 align-items: center;
}


/* Barra de búsqueda */

.contenedor3{
	background-color: #FAFAFA;
	justify-content: center;
	border-radius: 5px;
	text-align: center;
	padding: 10px;
	margin: 15px;
}
.botones{
	margin-top: 10px;
	margin-bottom: 10px;
}
.btns{
 padding: 0px;
}
.boton-buscar{
	padding: 10px;
   }
.margen-izq{
	margin-left: 8px !important;
}
.borde-boton{
	border-radius: 15px !important;
	font-size: 15px;
	height: 50px
}
.alinear{
	height: 48px;
}

/* Modal */
.modal-title{
	color: white;
}
.modal-body{
	text-align: center;
	margin: 0px;
}

.titulo2{
	margin-bottom: 15px;
}

.scroll{
	overflow:scroll;
    height:700px;
}