
/* Barra de título */
.titulo{
	margin: 15px;
	padding: 5px;
	justify-content: center;
	background-color: #FAFAFA;
    text-align: center;
	border-radius: 5px;
}
.margen-titulo{
	margin: 3px;
}

.fondo-degradado{
	background:linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple);
}
/* Contenedor principal */
.wrapper {
	display: flex;
	min-height: calc(100vh - 76.16px - 56px);
  }


/* Barra de búsqueda */

.contenedor{
	background-color: #FAFAFA;
	justify-content: center;
	border-radius: 5px;
	text-align: center;
	padding: 10px;
	margin: 15px;
}
.botones{
	margin-top: 10px;
	margin-bottom: 10px;
}
.btns{
 padding: 0px;
}
.boton-buscar{
	padding: 10px;
   }
.margen-izq{
	margin-left: 8px !important;
}
.borde-boton{
	border-radius: 15px !important;
	font-size: 15px;
	height: 50px
}
.alinear{
	height: 48px;
}

.ancho{
	width: 120px;
}

.letrasBlancas{
	color: white !important;
	background-color: #c41628;
}

.modalColor{
	background-color: #c41628;
}