.carousel-inner img {
    width: 100%;
	height: auto;
    max-height: 570px;
	min-height: 100px;
}

.card-header{
	font-size: 1.7rem;
	font-weight: bold;
	text-align: center;
	background-color: #c41628;
	color: white;
	box-shadow: 0 3px 3px 0 rgba(41, 41, 41, 0.4);
}

.card-body{
	font-size: 1rem;
	font-weight: normal;
	text-align: justify;
	height: auto;
	min-height: 185px;
}

.card{
	box-shadow: 0 10px 10px 0 rgba(41, 41, 41, 0.4);
	margin-bottom: 30px;
}

.imagen{
	height: auto;
	min-height: 50px;
	max-height: 300px;
	display:block;
	margin:auto;
	padding: 8px;
	background-color: rgb(250, 250, 250);
}

.buttonSize{
	background-color: #c41628;
	font-size: 15px;
	width: 130px;
	height: 65px;
	margin: 15px;
	color: white !important;
}

.AjusteDerecha{
	margin-left: 70%;
}

