.logo{
	width: 50px;
	margin-left: 60px !important;
}
.letrasBlancas{
	color: white !important;
}
.margen-der-nav{
	margin-right: 40px !important;
}

.navbar .navbar-nav > li > a,
.navbar .navbar-nav > .active > a{
    color: rgb(255, 255, 255);
}
.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus,
.navbar .navbar-nav > .active > a:hover,
.navbar .navbar-nav > .active > a:focus {
    color: rgb(49, 138, 255);
}

.boton{
	margin-left: 20px;
	border: none;
}

.boton:hover{
	background: rgb(49, 138, 255);
	margin-left: 20px;
	border: none;
}

.boton:active{
	background: #c41628;
	margin-left: 20px;
	border: none;
	-moz-transform: scale(0.97);
	-webkit-transform: scale(0.97);
	-o-transform: scale(0.97);
	-ms-transform: scale(0.97);
	transform: scale(0.97);
}