.container2{
	margin: 15px;
	padding: 5px;
	justify-content: center;
	background-color: #FAFAFA !important;
		
}

/* Barra de búsqueda */

.contenedor3{
	background-color: #FAFAFA;
	justify-content: center;
	border-radius: 5px;
	text-align: center;
	padding: 10px;
	margin: 15px;
}
.botones{
	margin-top: 10px;
	margin-bottom: 10px;
}
.btns{
 padding: 0px;
}
.boton-buscar{
	padding: 10px;
   }
.margen-izq{
	margin-left: 8px !important;
}
.borde-boton{
	border-radius: 15px !important;
	font-size: 15px;
	height: 50px;
}
.alinear{
	height: 48px;
}

/*======================================================================================*/

/* Modal */
.modal-title{
	color: white;
}
.modal-body{
	text-align: center;
	margin: 0px;
}

.titulo2{
	margin-bottom: 15px;
}

.modalColor{
	background-color: #c41628;
}

/*======================================================================================*/

/*
#Abono{
	margin-left: 10px;
}

#Total{
	margin-left: 10px;
}
*/

/* Diseño de la tabla*/
table {
	width: 100%;
	height: 300px;
	margin: 0 auto;
	text-align: center;
}

tr:nth-child(even){
	background-color: #ddd;
}

tr:hover td{
	background-color: #C0C0C0;
	color: #FAFAFA;
}

/*======================================================================================*/

.login{
	width: 400px;
	height: 300px;
	margin: auto;
	background-color: white;
	opacity: .8;
}


.Wine{
	background-color: #800000;
}

.letrasBlancas{
	color: white !important;
}

.CenterButton{
	margin-left: 48% !important; 
	margin-right:auto;
}

.Center{
	justify-content: center;
}

.margen{
	margin: 20px;
}

.ancho{
	width: 50px;
}

.redondo{
	border-radius: 15px !important;
	font-size: 15px!important;
	height: 50px
}

.separacion{
	margin-right: 10px;
}

.separacion2{
	margin-left: 10px;
}

.transparente{
	opacity: .93;
}

.pegado{
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}

/*==========LOGIN=============*/


.main-section{
    margin: 0px;
    padding: 0%;

}

.model-content{
    background-color: #3b4652;
    opacity: -85;
    padding: 0 20px;
    box-shadow: 0px 0px 3px #848484;
}

.user-img{
    margin-top: 100px;
    margin-bottom: 35px;
}

.user-img img{
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 3px #848484;
    border-radius: 50%;
}

.forgot{
    padding: 5px 0;
}


/*=====================================*/


.col-sm-6{
	padding-top: 15px;
	
}
.col-sm-3{
	padding-top: 15px;
	
}

.btn{
	font-size: 20px;
}
.mg-btn{
	margin-left: 8px;
	margin-right: 8px;
}

.clientes{
	text-align: center;
	background-color: #c41628;
	padding: 10px;
	color: white;
}

.form-control:focus, select:focus, select{
	border: 2px solid #b6b6b6;
	outline: none;
	box-shadow: none;
  }



  
.titulo{
	margin: 15px;
	padding: 5px;
	justify-content: center;
	background-color: #FAFAFA;
    text-align: center;
	border-radius: 5px;
}
.margen-titulo{
	margin: 3px;
}

.fondo-degradado{
	background:linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple);
}

.wrapper {
	display: flex;
	align-items: center;
	flex-direction: column; 
	justify-content: center;
	width: 100%;
	min-height: 100%;
	padding: 0px;
  }

  @media print{
	.doNotPrint{display:none !important;}
  }