

.contenedor1{
	margin: 15px;
	padding: 5px ;
	justify-content: center;
	background-color: #FAFAFA;
}

.buscador{
position: left;
margin-left: 10px;
padding: 0px;
}
.buscador input{
	margin: -17px 84px;
	position: absolute;
	width:300px;
	height:35px;
	padding:0px 10px;
	font-size:18px;
	border: 2px solid #b6b6b6;
	outline: none;
	box-shadow: none;
}

p.a{
position: absolute;
margin: -17px 1px;
font-size: 22px;
padding:0px 10px;
font-weight: bold;
}

.contenedor2{
	margin: 30px;
	background-color: rgb(231, 229, 229);
}

h1.a{
	margin-left: 10px;
	font-size:25px;
}
#Buscar{

 margin-left: 10px;

}
table {
	width: 100%;
	height: 150px;
	
	text-align: center;
}

.redondo{
	border-radius: 10px !important;
}

.separacion{
	margin-right: 10px;
}

.col-sm-6{
	padding-top: 15px;
	
}
.col-sm-3{
	padding-top: 15px;
	
}


/*ventana flotante*/

.contenedores{
	background-color:#d9534f !important;
}

.Container{
	min-height:100vh;
}

.letrasBlancas{
	color: white !important;
}

.ancho{
	width: 140px !important;
}

.transparente{
	opacity: .93;
}

.altoBotones{
	height: 50px;
}

.modal-header{
	background: rgb(231, 229, 229);
	text-align:center;
}


.titulo{
	margin: 15px;
	padding: 5px;
	justify-content: center;
	background-color: #FAFAFA;
    text-align: center;
	border-radius: 5px;
}
.margen-titulo{
	margin: 3px;
}

.fondo-degradado{
	background:linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple);
}
.wrapper {
	display: flex;
	min-height: calc(100vh - 76.16px - 56px);
	
  }


  /* Barra de búsqueda */

.contenedor3{
	background-color: #FAFAFA;
	justify-content: center;
	border-radius: 5px;
	text-align: center;
	padding: 10px;
	margin: 15px;
}
.botones{
	margin-top: 10px;
	margin-bottom: 10px;
}
.btns{
 padding: 0px;
}
.boton-buscar{
	padding: 10px;
   }
.margen-izq{
	margin-left: 8px !important;
}
.borde-boton{
	border-radius: 15px !important;
	font-size: 15px;
	height: 50px
}
.alinear{
	height: 48px;
}

  /* Modal */

.modalColor{
	background-color: #c41628;
}
.modal-title{
	color: white;
}
.modal-body{
	text-align: center;
	margin: 0px;
}

.modal-title{
	color: white;
}

.titulo2{
	margin-bottom: 15px;
}

.contenedor{
	background-color: #c41628 !important;
	padding-bottom: 15px;
}