<app-admin-nav></app-admin-nav>

<div class="fondo-degradado wrapper">


    <div class="container">

        <div class="titulo">
            <h1 class="margen-titulo">Lista de productos</h1>
        </div>


        <div class="row align-items-center contenedor3 justify-content-around">
            <div class="col input-group mb-6 align-items-center">
                <h5>Buscar</h5>
                <input type="text" class="form-control margen-izq alinear" id="Abono" aria-label="Buscar">
                <Button type="submit" class="btn btn-danger boton-buscar">Buscar</Button>
            </div>
            <div class="col btn-group btn-group-toggle mb-6 botones align-items-center" data-toggle="buttons">
                <button type="button" class="btn btn-danger btns borde-boton" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Nuevo producto</button>
                <button type="button" class="btn btn-danger btns borde-boton margen-izq">Editar</button>
                <button type="button" class="btn btn-danger btns borde-boton margen-izq">Eliminar</button>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header modalColor">
                        <h5 class="modal-title" id="exampleModalLabel">Añadir producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h6 class="titulo2">Datos del producto</h6>
                        
                        <div class="input-group mb-3">
                            <span class="input-group-text ancho letrasBlancas contenedor" name="Nombre">Nombre</span>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text ancho letrasBlancas contenedor" name="Nombre">Costo</span>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text ancho letrasBlancas contenedor" name="Ingreso">Precio de
                                venta</span>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text ancho letrasBlancas contenedor"
                                name="Direccion">Exitencia</span>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="contenedor1">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Folio</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Costo</th>
                        <th scope="col">Precio Venta</th>
                        <th scope="col">Existencia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Peto Rojo</td>
                        <td>600</td>
                        <td>900</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>100</td>
                        <td>150</td>
                        <td>5</td>
                    </tr>
        
                </tbody>
            </table>
        </div>





    </div>
</div>








<app-footer-admin></app-footer-admin>