body{
	min-height: 80vh; 
  }

.naranja{
    background-color: #3da6f0  !important;
}
.contenedor{
	background-color: rgb(243, 45, 10) !important;
}
.container2{
	margin: 15px;
	padding: 5px;
	justify-content: center;
	background-color: rgb(231, 229, 229);
		
}
.letrasBlancas{
	color: white !important;
}

.Container{
	margin-left: 50px;
	margin-right: 50px;
}

.Center{
	text-align:center  !important;
}

.margen{
	margin: 20px;
}
.ancho{
	width: 150px !important;
}
.redondo{
	border-radius: 15px !important;
}

.anchoTable{
	width: 100% !important;
}

.form-control:focus, select:focus, select{
	border: 2px solid #b6b6b6;
	outline: none;
	box-shadow: none;
  }



  
  .titulo{
	margin: 15px;
	padding: 5px;
	justify-content: center;
	background-color: #FAFAFA;
    text-align: center;
	border-radius: 5px;
}
.margen-titulo{
	margin: 3px;
}

.fondo-degradado{
	background:linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple);
}

.wrapper {
	display: flex;
	align-items: center;
	flex-direction: column; 
	justify-content: center;
	width: 100%;
	min-height: 100%;
	padding: 0px;
  }


  /* Barra de búsqueda */

.contenedor3{
	background-color: #FAFAFA;
	justify-content: center;
	border-radius: 5px;
	text-align: center;
	padding: 10px;
	margin: 15px;
}
.botones{
	margin-top: 10px;
	margin-bottom: 10px;
}
.btns{
 padding: 0px;
}
.boton-buscar{
	padding: 10px;
   }
.margen-izq{
	margin-left: 8px !important;
}
.borde-boton{
	border-radius: 15px !important;
	font-size: 15px;
	height: 50px
}
.alinear{
	height: 48px;
}

.tb{
	font-size: 15px;
	margin-top: 5px;
}
.altura-entrada{
	height: 30px;
}

.buttonSize{
	background-color: #c41628;
	font-size: 15px;
	width: 120px;
	height: 45px;
	margin: 15px;
	color: white !important;
}

.AjusteDerecha{
	margin-left: 70%;
}