<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="">
        <img src="/assets/img/TorosLogo.jpeg" class="rounded-circle chico margenIzquierdo" alt="">
        Toros</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="">Inicio</a>
            </li>
            <li class="nav-item active separacion">
                <a class="nav-link" href="/login">Administración</a>
            </li>
        </ul>
    </div>
</nav>