/* === Header ===*/
header {
	background: #800000;
}

.chico{
	width: 50px;
}

header nav a {
	color: aliceblue !important;
}

/* === index.view ===*/

.container{
	margin: 15px;
	padding: 5px;
	background-color: rgb(231, 229, 229);
		
}

.login{
	width: 400px;
	height: 300px;
	margin: auto;
	background-color: white;
	opacity: .8;
}

.degradado{
	background:linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple);
}

.anchoMaximo{
	width: 540px !important;
}

.contenedor{
	background-color: rgb(243, 45, 10) !important;
}

.miniContainer{
	padding: 5px;
	background-color: white;
	height: 195px;
}

.altoCard{
	height: 180px;
}

.anchoCard{
	width: 920px;
	background-color: white;
}

.Wine{
	background-color: #800000;
}

.letrasBlancas{
	color: white !important;
}

.CenterButton{
	margin-left: 48% !important; 
	margin-right:auto;
}

.Center{
	text-align:center;
}

.margen{
	margin: 20px;
}

.ancho{
	width: 150px;
}

.redondo{
	border-radius: 50% !important;
}

.separacion{
	margin-right: 40px;
}

.transparente{
	opacity: .93;
}

.margenIzquierdo{
	margin-left: 40px !important;
}

.pegado{
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
