<app-nav></app-nav>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/img/sp1.jpeg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
            <img src="assets/img/sp2.jpeg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
            <img src="assets/img/sp3.png" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
            <img src="assets/img/sp4.png" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
            <img src="assets/img/sp5.png" class="d-block w-100" alt="">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
    </a>
</div>
<br>

    <!--=====Mision y Vision=======-->

    <div class="container">
        <div class="row">
            <div class="col-sm-6 justify-content-around">
                <div class="card">
                    <div class="card-header">
                        Misión
                    </div>
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p>Somos una institución
                                que promueve y desarrolla la disciplina, las habilidades y los valores
                                del individuo a través de la práctica de Taekwondo formativo y deportivo, permitiéndole,
                                complementar y acrecentar su personalidad para asumir sus responsabilidades.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 justify-content-around">
                <div class="card">
                    <div class="card-header">
                        Visión
                    </div>
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p>Ser una institución modelo con valores y un alto grado de
                                responsabilidad, ética y profesionalismo, que a través de la enseñanza del Taekwondo
                                genere valores y hábitos positivos en sus practicantes, que les permitan lograr la
                                excelencia en el ámbito marcial, deportivo y profesional.</p>
                        </blockquote>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--=====Quienes Somos=======-->
    <div class="container">
        <div class="card">
            <div class="row">
                <div class="col-sm-5">
                    <img class="imagen" src="assets/img/Historia.jpg" alt="">
                </div>
                <div class="col-sm-7">
                    <h5 class="card-header">Quiénes Somos</h5>
                    <p class="card-body">TAEKWONDO TOROS ESCARCEGA, ACADEMIA DE TAEKWONDO A CARGO DE LOS
                        PROFESORES: IVAN ALEXANDER CRUZ GARCIA 4TO DAN, ANDRES CHABLE MORENO 3ER DAN,
                        Y AUXILIARES DE 2DO DAN OFRECEN TAEKWONDO PARA TODAS LAS EDADES</p>
                </div>
            </div>
        </div>
    </div>



<app-footer></app-footer>