.mapa{
    height: 350px;
    width: 100%;
    padding: 0em;
    border-radius: 8px;
}

.fondo-tarjeta{
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 15px;
}

.margen-tarjetas{
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
}
.borde{
    padding: 10px;
    height: 150px;
}

.padfooter{
    padding-top: 20px;
}
.fondo{
background-image: url("src/assets/img/fondo-footer.jpg");
}

.row{
    --bs-gutter-x: 0.rem !important;
    --bs-gutter-y: 0;
}